File: src/integrate.f90


  subroutine leapfrog_step(state, dt)
    use util
    use sphfunctions   ! in order to call reflect_bc
    type (systemstate) :: state
    double precision   :: dt

    integer :: i

    ! state%vh = state%v + (state%a  * dt/2)
    ! state%v  = state%v + (state%a  * dt)
    ! state%x  = state%x + (state%vh * dt)

    do i = 1,2*state%nParticles
      state%vh(i) = state%vh(i) + state%a(i)*dt
      state%v(i)  = state%vh(i) + state%a(i)*dt/2
      state%x(i)  = state%x(i)  + state%vh(i)*dt
    end do

    call reflect_bc(state)

    return
  end

File: src/cpp/integrate.cpp
void leapfrog_step(sim_state_t* s, double dt){
        const float*  a = s->a;
        float*  vh = s->vh;
        float*  v = s->v;
        float*  x = s->x;
        int n = s->n;

        for (int i = 0; i < 2*n; ++i) vh[i] += a[i] * dt;
        for (int i = 0; i < 2*n; ++i) v[i] = vh[i] + a[i] * dt / 2;
        for (int i = 0; i < 2*n; ++i) x[i] += vh[i] * dt;

        reflect_bc(s);
}
