File: src/integrate.f90

  subroutine leapfrog_start(state, dt)
    use util
    use sphfunctions   ! in order to call reflect_bc
    type(systemstate) :: state
    double precision  :: dt
    integer :: i


    do i = 1,2*state%nParticles
      state%vh(i) = state%v(i) + state%a(i)*dt/2
      state%v(i)  = state%v(i) + state%a(i)*dt
      state%x(i)  = state%x(i) + state%vh(i)*dt
    end do

    ! state%vh = state%vh + (state%a  * dt)
    ! state%v  = state%vh + (state%a  * dt/2)

    call reflect_bc(state)

    return
  end

File: src/cpp/integrate.cpp
void leapfrog_start(sim_state_t* s, double dt){
        const float* a = s->a;
        float*  vh = s->vh;
        float*  v = s->v;
        float*  x = s->x;
        int n = s->n;

        for (int i = 0; i < 2*n; ++i) vh[i] = v[i] + a[i] * dt/2;
        for (int i = 0; i < 2*n; ++i) v[i] += a[i] * dt;
        for (int i = 0; i < 2*n; ++i) x[i] += vh[i] * dt;

        reflect_bc(s);
}
