File: src/sphfunctions.f90



  subroutine compute_density_with_ll(sstate, params, ll, lc)
    use util
    type (systemstate)                          :: sstate
    DOUBLE PRECISION, DIMENSION(9)              :: params
    integer, allocatable, dimension(:)          :: ll
    integer, allocatable, dimension(:,:)        :: lc
    integer, dimension(4)                       :: ndx,ndy
    integer, dimension(2)                       :: nmax

    integer              :: n, nx ,ny
    integer              :: n1,n2,no
    integer              :: i,j
    double precision     :: mass,h,h2,h8,C,rcut

    real :: dx,dy,r2,z, rho_ij

    h = params(3)
    h2 = h*h
    h8 = h2*h2*h2*h2

    n          = sstate%nParticles
    mass       = sstate%mass

    ndx = (/1,1,0,-1 /)
    ndy = (/0,1,1, 1 /)

    rcut = params(9)             ! is 9th element in sim_param vector....
    nmax(1) = int(floor(1/rcut)) ! maximum number of cells in each dimension
    nmax(2) = int(floor(1/rcut)) ! maximum number of cells in each dimension


    do i = 1,nmax(1)
      do j = 1,nmax(2)

        if (lc(i,j) /= -1) THEN
          n1 = lc(i,j)

          do while (n1 /= -1)
            n2 = ll(n1)
            sstate%rho(n1) = sstate%rho(n1) + 4*mass/Pi/h2

            do while(n2 /= -1)
              dx = sstate%x(2*n1-1) - sstate%x(2*n2-1)
              dy = sstate%x(2*n1-0) - sstate%x(2*n2-0)
              r2 = dx*dx + dy*dy
              z  = h2 - r2

              if (z > 0.d0) then
                rho_ij = C*z*z*z
                sstate%rho(n1) = sstate%rho(n1) + rho_ij
                sstate%rho(n2) = sstate%rho(n2) + rho_ij
              end if

              n2 = ll(n2)
            end do

            ! Now the neighboring cells of cell i,j
            do no = 1,4
              nx = i+ndx(no)
              ny = j+ndy(no)
              !boundary conditions
              if (nx <         0) continue
              if (nx > nmax(1)-1) continue
              if (ny <         0) continue
              if (ny > nmax(2)-1) continue

              n2 = lc(nx,ny)

              do while (n2 /= -1)
                dx = sstate%x(2*n1-1) - sstate%x(2*n2-1)
                dy = sstate%x(2*n1-0) - sstate%x(2*n2-0)
                r2 = dx*dx + dy*dy
                z  = h2 - r2
                if (z > 0.d0) then
                  rho_ij = C*z*z*z
                  sstate%rho(n1) = sstate%rho(n1) + rho_ij
                  sstate%rho(n2) = sstate%rho(n2) + rho_ij
                end if
                n2 = ll(n2)
              end do
            end do
            n1 = ll(n1)
          end do
        end if
      end do
    end do

  end subroutine

File: src/cpp/sph_funcs.cpp
void compute_density_with_ll(sim_state_t* s, sim_param_t* params, int* ll, int **lc){
        int n = s->n;
        float*   rho = s->rho;
        float*   x = s->x;
        float mass = s->mass;
        float h = params->h;
        float h2 = h*h;
        float h8 = (h2*h2)*(h2*h2);
        float C = 4*s->mass / M_PI / h8;
        memset(rho, 0, n*sizeof(float)); // sets values of rho to (double)0

        int nmax[2];
        int n1,n2;
        float rcut = params->rcut; // rcut equal in each dimension
        for(int i=0; i<2; i++) { // go through each dimension
                nmax[i]=int(floor(1/rcut));
        }


        int ndx[]={1,1,0,-1};
        int ndy[]={0,1,1,1};
        int nx,ny;

        for(int i=0; i<nmax[0]; i++) {
                for(int j=0; j<nmax[1]; j++) {
                        if(lc[i][j]!=-1) {
                                n1=lc[i][j];
                                while(n1 != -1) {
                                        n2=ll[n1];
                                        rho[n1] += 4*mass/M_PI/h2;
                                        while(n2!=-1) {
                                                float dx = x[2*n1+0]-x[2*n2+0];
                                                float dy = x[2*n1+1]-x[2*n2+1];
                                                float r2 = dx*dx + dy*dy;
                                                float z = h2 - r2;
                                                if (z > 0) {

                                                        float rho_ij = C*z*z*z;

                                                        // std::cout << "x[2*n1+0] = " << x[2*n1+0] << " x[2*n1+1] = " << x[2*n1+1] << "x[2*n2+0] = " << x[2*n2+0] << "x[2*n2+1] = " << x[2*n2+1] << std::endl;
                                                        rho[n1] += rho_ij;
                                                        rho[n2] += rho_ij;
                                                }
                                                // std::cout << "rho[i] = " << rho[n1] << ", rho[j] = " << rho[n2] << std::endl;
                                                n2=ll[n2];
                                        }
                                        // Neighbpr cells
                                        for(int no=0; no<4; no++) {
                                                nx=i+ndx[no];
                                                ny=j+ndy[no];

                                                // Randbedigungen:
                                                if(nx<0)           continue; // to end of loop...
                                                if(nx>nmax[0]-1)   continue;
                                                if(ny<0)           continue;
                                                if(ny>nmax[1]-1)   continue;
                                                // std::cout << "    checking neighbor cell " << nx << " " << ny << std::endl;
                                                n2=lc[nx][ny];

                                                while(n2!=-1) {
                                                        float dx = x[2*n1+0]-x[2*n2+0];
                                                        float dy = x[2*n1+1]-x[2*n2+1];
                                                        float r2 = dx*dx + dy*dy;
                                                        float z = h2 - r2;
                                                        if (z > 0) {
                                                                float rho_ij = C*z*z*z;
                                                                rho[n1] += rho_ij;
                                                                rho[n2] += rho_ij;
                                                        }
                                                        n2=ll[n2];
                                                }
                                        }
                                        n1=ll[n1];
                                }
                        }
                }
        }
}
