File: src/util.f90



  subroutine alloc_state(state)
    type(systemstate) :: state !system state object

    ! allocate all arrays
    allocate(state%x   (2*state%nParticles))
    allocate(state%v   (2*state%nParticles))
    allocate(state%vh  (2*state%nParticles))
    allocate(state%a   (2*state%nParticles))
    allocate(state%rho (  state%nParticles))
    
    state%x = 0
    state%v = 0
    state%vh = 0
    state%a = 0
    state%rho = 0

  end subroutine

File: src/cpp/sph_funcs.cpp
sim_state_t* alloc_state(int n){ // alloc memory for sim_state_t

        sim_state_t* state = new sim_state_t;
        float* rho = new float[n];
        float* v = new float[2*n];
        float* vh = new float[2*n];
        float* x = new float[2*n]; // 2 Dimensions (x,z)
        float* a = new float[2*n];

        state->n = n;
        state->rho = rho;
        state->v = v;
        state->vh = vh;
        state->x = x;
        state->a = a;
        state->mass = 0;

        return state;
}
